// APP

* {
  margin: 0px;
  padding: 0px;
}

body {
  overflow: hidden;
  margin: 0;
  font-size: 1rem;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media screen and (max-width: 570px) {
  body {
    font-size: 0.7rem;
  }
}
@media screen and (max-height: 570px) {
  body {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 400px) {
  body {
    font-size: 0.5rem;
  }
}
@media screen and (max-height: 400px) {
  body {
    font-size: 0.5rem;
  }
}

// CARD

@gutter: 10px;
@font-size: 1em;

@card-background: #eae7dc;
@card-padding: 0.2em;
@card-width: 5em;
@card-height: 7em;
@card-color-red: #a83831;
@card-color-black: #162c37;
@card-symbol-size: 1em;

.playing-card {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  display: inline-block;
  width: @card-width;
  height: @card-height;
  font: @font-size "Trebuchet MS";

  margin: @gutter;
  border-radius: @card-padding;
  background: @card-background;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
  transition: all .2s ease;

  &:before,
  &:after {
    content: attr(value);
    position: absolute;
    width: @card-padding;
    text-align: center;
    letter-spacing: -2px;
  }

  &:before {
    top: @card-padding;
    left: @card-padding;
  }

  &:after {
    bottom: @card-padding;
    right: @card-padding;
    transform: rotate(180deg);
  }

  &--heart {
    color: @card-color-red;

    &:before, &:after {
      content: attr(value) " ♥";
    }
  }

  &--diamond {
    color: @card-color-red;

    &:before, &:after {
      content: attr(value) " ♦︎";
    }
  }

  &--spade {
    color: @card-color-black;

    &:before, &:after {
      content: attr(value) " ♠";
    }
  }

  &--club {
    color: @card-color-black;

    &:before, &:after {
      content: attr(value) " ♣︎";
    }
  }

  &--down {
    background: #0677a1;
    transform: rotateY(180deg);
  }
}

// BACKGROUND

.area {
	background: #78244c;
	background: -webkit-linear-gradient(to left, #fdbcb4, #fabaac);
	width: 100%;
	height: 100vh;
}
.circles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	li {
		position: absolute;
		display: block;
		list-style: none;
		width: 20px;
		height: 20px;
		background: rgba(255, 255, 255, 0.2);
		animation: animate 25s linear infinite;
		bottom: -150px;
		&:nth-child(1) {
			left: 25%;
			width: 80px;
			height: 80px;
			animation-delay: 0s;
		}
		&:nth-child(2) {
			left: 10%;
			width: 20px;
			height: 20px;
			animation-delay: 2s;
			animation-duration: 12s;
		}
		&:nth-child(3) {
			left: 70%;
			width: 20px;
			height: 20px;
			animation-delay: 4s;
		}
		&:nth-child(4) {
			left: 40%;
			width: 60px;
			height: 60px;
			animation-delay: 0s;
			animation-duration: 18s;
		}
		&:nth-child(5) {
			left: 65%;
			width: 20px;
			height: 20px;
			animation-delay: 0s;
		}
		&:nth-child(6) {
			left: 75%;
			width: 110px;
			height: 110px;
			animation-delay: 3s;
		}
		&:nth-child(7) {
			left: 35%;
			width: 150px;
			height: 150px;
			animation-delay: 7s;
		}
		&:nth-child(8) {
			left: 50%;
			width: 25px;
			height: 25px;
			animation-delay: 15s;
			animation-duration: 45s;
		}
		&:nth-child(9) {
			left: 20%;
			width: 15px;
			height: 15px;
			animation-delay: 2s;
			animation-duration: 35s;
		}
		&:nth-child(10) {
			left: 85%;
			width: 150px;
			height: 150px;
			animation-delay: 0s;
			animation-duration: 11s;
		}
	}
}

@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
		border-radius: 0;
	}
	100% {
		transform: translateY(-1000px) rotate(720deg);
		opacity: 0;
		border-radius: 50%;
	}
}